# アプリケーション設定
APP_HOST=http://localhost
APP_PORT=8000
LOG_LEVEL=debug

# データベース設定
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgresserver
DB_PORT=5432
DB_NAME=db

# Gemini API設定
GEMINI_API_KEY=your_api_key_here